kazupon/sandbox-javascript-github-actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  count:
    description: 'Issue Count'
runs:
  using: 'node12'
  main: 'dist/index.js'

kazupon/sandbox-javascript-github-actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: kazupon/sandbox-javascript-github-actions@master
  with:
    who-to-greet: 'Mona the Octocat'